<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <meta name="author" content="yifan jiao">
    <meta name="description" content="My second web">
    <meta name="keywords" content="html, css, web, web development, seo">
    <title>House website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/contact.css">
    <script src="./assets/script/index.js" defer></script>
</head>

<body>
    <div class="container">
        <header>
            <h1>BuildEstate</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Agent</a></li>
                    <li><a href="#">Sale</a></li>
                </ul>

            </nav>
            <a href="./contact.html" class="contact">
                <div class="bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <button>Contact me</button>
            </a>
        </header>
    </div>
    <main>
        <div class="container">
            <div class="heading">
                Contact Us
            </div>
        </div>
        <div class="container">
            <form action="" class="flex-direction-column">
                <input type="text" placeholder="Your name" class="user">
                <div class="po u-po">Please enter the correct content</div>
                <input type="text" placeholder="Phone number" class="phone">
                <div class="po p-po">Please enter the correct content</div>
                <input type="text" placeholder="Email" class="email">
                <div class="po e-po">Please enter the correct content</div>
                <textarea placeholder="Your message" class="message"></textarea>
                <div class="po m-po">Please enter the correct content</div>
                <input type="button" value="SEND" class="send-button">
            </form>
        </div>
        <div class="container">
            <div class="big-action">
                <p class="p-title">
                    Company's Social Networks
                </p>
                <p class="p-content">
                    You can also reach us through our social media:
                </p>
                <div class="icon-button">
                    <a href="https://twitter.com/" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>